\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Implementation / ML Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocess}{{II-A}{1}{Preprocessing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Regression}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Hyperparameters}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Model Description}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Neural Network(MLP)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Hyperparameters}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Model Description}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Logistic Regression}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conusion Matrix}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lr-confusion}{{1}{2}{Conusion Matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC-Curve}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lr-roc}{{2}{2}{ROC-Curve}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Neural Network}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML-Metrics}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ml}{{3}{2}{ML-Metrics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:ml-confusion}{{4}{2}{Confusion Matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Choice}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:con}{{V}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
