\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Implementation / ML Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocess}{{II-A}{1}{Preprocessing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Regression}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Hyperparameters}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Model Description}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Neural Network}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Choice}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:con}{{V}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{2}
